arrayOfStrings1 = Individualist,Predictive,Iterative,Collaborative,Experimental
arrayOfStrings2 = Arbitrary,Long-term Plan,Feature-Driven,Data-Driven,All Drives
arrayOfStrings3 = No organization/Single Contributor,Hierarchy,Cross-functional teams,DevOps/SRE,Internal Supply Chains
arrayOfStrings4 = Random,Waterfall,Agile(Scrum/Kanban),Design Thinking + Agile + Lean,Distributed/self-organized
arrayOfStrings5 = Emerging from Trial and Error,Tightly Coupled Monolith,Client Server,Microservices,Functions
arrayOfStrings6 = Respond to User Complaints,Ad-hoc monitoring,Alerting,Full observability & self-healing,Preventive ML/AI
arrayOfStrings7 = Irregular Releases,Periodic Releases,Continuous Releases,Continuously Delivery,Continuously Deployment
arrayOfStrings8 = Manual,Scripted,Config Management (Puppet/Chef/Ansible),Orchestration,Serverless
arrayOfStrings9 = Single Server,Multiple Servers,VMs(pets),Containers/Hybrid Cloud (cattle),Edge Computing

#-------------------------------------------------------------------------------------------------------#

listOfStages = CULTURE,PROD/SERVICE DESIGN,TEAM,PROCESS,ARCHITECTURE,MAINTENANCE,DELIVERY,PROVISIONING,INFRASTRUCTURE

server.port = 8080